<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Home | Lucas Alves</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <a class="logo" href="">
        <img src="/assets/img/logo-lucas-alves.png" alt="Logo Lucas Alves" width="57" height="23">
      </a>
      <nav class="nav nav-gradient">
        <a class="home" href="" lang="en">Home</a>
        <a class="work" href="" lang="en">Work</a>
        <a class="about" href="" lang="en">About</a>
      </nav>
    </header>
    <!--<a href="">Teste</a>-->
    <!--<p id="about">
      Hi, my name is Lucas Alves,</br>
      I'm starting Dev's career as</br>
      FrontEnd and this is my first</br>
      web project.
    </p> -->
  </body>
</html>